<head>
    <body>
        <div id = "header"></div>
        <body onload="reciprocal()">
        <script src = " all.js"></script>
        <div id="showtime" class="showTimestyle"></div>
    </body>
</head>
<style>
    
@font-face {
  font-family: oslo-ii;
  src: url(../fonts/oslo-ii.bold.ttf);
}
.showTimestyle {
  position: fixed;
  right: 0.5em;
  bottom: 0.5em;
  font-family: 'oslo-ii', sans-serif;
  color: #333;
  font-size: 60px;
  letter-spacing: 0.5em;
  z-index: 10;
  /*opacity: .5;*/
  transition: 0.2s ease-in;
  -moz-transition: 0.2s ease-in;
  /* Firefox*/
  -webkit-transition: 0.2s ease-in;
  /* Safari and Chrome */
  -o-transition: 0.2s ease-in;
  /* Opera */
}

.showTime:hover {
  opacity: 1;
}
</style>