$color_blue: #84cdd9
$color_red: #e62e7d
$color_green: #13ae67
$color_yellow: #e5a231

@mixin trans($ss)
  transition-duration: $ss
  
@mixin trans_d($ss)
  transition-delay: $ss
  
  
@mixin indep
  position: absolute

@mixin size($w,$h)
  width: $w
  height: $h
  
@mixin fill
  width: 100%
  height: 100%
  
@mixin center
  position: absolute
  left: 50%
  top: 50%
  transform: translateX(-50%) translateY(-50%)

html,body,svg,canvas
  +fill
  background-color: #444
  margin: 0px
  padding: 0px
  font-family: 微軟正黑體
 
html
  overflow: hidden
    
.transdelay300
  +trans(0.2s)
.transdelay500
  +trans(0.6s)
.transdelay700
  +trans(1.0s)

.grid
  stroke: rgba(255,255,255,0.2)
  stroke-width: 1px
  
.scoretext
  fill: white
  x: 0
  y: 20
  
.words
  +center
  text-align: right
  z-index: 5
  +trans(0.5s)
  
.blackmask
  background-color: black
  opacity: 0.3
  position: absolute
  +fill
  left: 0px
  top: 0px
  

h1
  margin-bottom: 5px

h4
  margin-top: 0px

h1,h4
  font-size: 31px
  font-weight: 100
  letter-spacing: 6px
  color: white


.mousedownicon
  +center
  +size(60px,90px)
  background-image: url("http://complexfestival.info/img/mousedown.svg")
  background-repeat: no-repeat
  top: initial
  bottom: 5px
  position: fixed
  +trans(0.5s)
  +trans_d(0.1s)
  opacity: 1

  
h4,h5
  font-size: 13px
  color: white

h5
  color: #888
  letter-spacing: 6px
  margin-top: 0px
  line-height: 25px
  
h3
  font-size: 10px
  font-weight: 100
  letter-spacing: 15px
  color: white
  border-bottom: solid 1px rgba(255,255,255,0.2)
  padding-bottom: 10px
  position: relative
  margin-left: 40px
  &::before
    content: ""
    display: block
    position: absolute
    height: 10px
    width: 1px
    background-color: rgba(255,255,255,0.2)
    transform: rotate(30deg)

h6
  color: white
  font-weight: 100
  letter-spacing: 10px
  
.ftext
  opacity: 0
  animation-name: fadeOut
  animation-duration: 3s 
  
@keyframes fadeOut
  0%
    opacity: 0.8
  1%
    opacity: 0.5
  5%
    opacity: 0.6
  14%
    opacity: 0.8
  19%
    opacity: 1
  100%
    opacity: 0


.enterbtn
  display: inline-block
  +size(100px,18px)
  right: 0px
  color: white
  text-align: center
  padding-top: 5px
  padding-bottom: 5px
  font-weight: 200
  margin-right: 10px
  margin-left: 0px
  letter-spacing: 4px
  border: solid 1px white
  border-radius: 3px
  transition-duration: 0.6s
  animation-name: fadeOut
  animation-direction: reverse
  animation-duration: 3s
  cursor: pointer
  
  &:hover
    background-color: white
    color: black
  
.page_index
  width: 34vw
  .logo
    width: 11vw
  
.hide
  opacity: 0
  
#page_about
  opacity: 0
  
body
  overflow: hidden
  
.page2

  & > .title
    +trans(0.5s)
    +indep
    right: 5%
    top: 10%
    width: 35%
    opacity: 0
    padding-bottom: 20px
    transition-duration: 1s
    border-bottom: solid 1px white
  & > .backcircle 
    background-image: url('http://complexfestival.info/img/BEDBCJM.jpg')
    background-size: 100% 100%
    background-position: center center
    background-repeat: no-repeat
    transition-duration: 1s
    +indep
    width: 0px
    height: 0px
    top: 43%
    left: 41%
    border-radius: 100%
    background-color: $color_blue
    z-index: 200
  .linecircle1,.linecircle2
    transition-duration: 1s
    +indep
    width: 110%
    height: 110%
    
    opacity: 0
    left: 50%
    top: 50%
    transform: translateX(-50%) translateY(-50%)
    border-radius: 100%
    border: solid 1px $color_blue
    z-index: 200  
  .linecircle2
    width: 120%
    height: 120%
    border-style: dashed
  & > .intro
    +indep
    color: white
    width: 35%
    right: 5%
    top: 6%
    text-align: left
    text-indent: 2em
    font-size: 15px
    letter-spacing: 3px
    line-height: 23px
    transition-duration: 1s
    opacity: 0
    top: 20%  
  .i1,.i2,.i3,.i4
    opacity: 0
    +trans(0.8s)
  .i4
    text-align: right
    

  
@keyframes lrmoving
  0%
    padding: 10px
  50%
    padding: 0px
  100%
    padding: 10px
    
.cur_page2
  & > .title
    opacity: 1
  & > .backcircle 
    +trans(0.5s)
    +indep
    +size(90vw,90vw)
    left: -50%
    top: 5%
    border-radius: 100%
    background-color: $color_blue
    z-index: 200
  .linecircle1
    animation: lrmoving 5s infinite
    opacity: 1
    
  .linecircle2
    animation: lrmoving 8s infinite
   
    opacity: 1
  .planet
    +indep
    +size(40px,40px)
    background-color: $color_blue
    right: 0px
    top: 50%
    transform: translateX(50%) rotateZ(50deg)
    
  .intro 
    opacity: 1
  .i1
    transition-delay: 0.5s
    opacity: 1
  .i2  
    transition-delay: 1s
    opacity: 1
  .i3
    transition-delay: 1.5s  
    opacity: 1
  .i4
    transition-delay: 2s  
    opacity: 1

    
.cur_page2_3
  & > .title
    opacity: 0
  & > .backcircle 
    +trans(0.5s)
    +indep
    +size(80px,80px)
    top: 50%
    left: 20%
  .i1
    transition-delay: 0.2s
    opacity: 0
  .i2  
    transition-delay: 0.4s
    opacity: 0
  .i3
    transition-delay: 0.6s  
    opacity: 0
  .i4
    transition-delay: 0.8s  
    opacity: 0
  & > .linecircle1
    opacity: 1
    left: -50vw
    bottom: -70vw
  & > .linecircle2
    
    left: -50vw
    opacity: 1
    

  .planet
    +trans(1s)
    +size(10px,10px)  
    

.cur_page2_4
  .backcircle
    top: -50%
  
    
.page3
  .title
    +indep
    +trans(0.5s)
    left: 50px
    top: 30px
    opacity: 0
  .world
    +center
    +size(200vw,200vh)
    +indep
    left: -45vw
    top: 80vh
    text-align: center
  
  .c1,.c2,.c3,.c4
    display: block
    
    +indep
    +center
    +size(0vw,0vw)
    border-radius: 100%
    border: solid 1px white
    border-style: dashed
    +trans(0.5s)
  
  .c1 
    top: 40%
    border-color: $color_blue
    
  .c2
    +trans_d(0.4s)
    top: 30%
    border-color: $color_red
      
  .c3
    +trans_d(0.8s)
    top: 50%
    border-color: $color_yellow
   
  .c4
    +trans_d(1.2s)
    top: 40%
    border-color: $color_green
  
  .actbox
    +indep
    opacity: 0
    top: 170px
    left: 100px
    width: 20vw
    height: 20vh
    resize: none
    
    
    &::before
      content: ""
      display: block
      +indep
      left: -20px
      width: 6px
      height: 70px
      background-color: $color_blue
      transform: rotateZ(15deg)
    
    
    h3,h2,h4
      text-align: left
      color: white
      padding-left: 20px
    
    h4
      font-weight: 100
      letter-spacing: 1px
      line-height: 25px
    
    h3
      font-size: 15px
      letter-spacing: 1px
      border-style: none
      padding: 0px
      margin: 0px
      padding-left: 10px
      
  .act2
    &::before
      background-color: $color_red
  .act3
    &::before
      background-color: $color_yellow
  .act4
    &::before
      background-color: $color_green
  .locate 
    +indep
    left: none
    right: 0px
    top: 40%
    width: 200px
    height: 200px
    
    
  .planet
    +indep
    +center
    +size(40px,40px)
    
    
  .square
    display: inline-block
    +size(65px,65px)
    margin-left: 5vw
    margin-right: 5vw
    background-color: $color_red
    background-image: url('http://complexfestival.info/img/A90va4w.png')
    background-position: center center
    background-size: cover
    -webkit-clippath: polygon(40px 0px,80px 40px,40px 80px,0px 40px)
  
  .tri
    display: inline-block
    +size(80px,80px)
    margin-left: 5vw
    margin-right: 5vw
    background-color: $color_yellow
    background-image: url('http://complexfestival.info/img/0zGtWUI.png')
    background-position: center center
    background-size: cover
    -webkit-clip-path: polygon(40px 0px,80px 80px, 0px 80px)
  .five
    display: inline-block
    +size(80px,80px)
    margin-left: 5vw
    margin-right: 5vw
    background-color: $color_green
    background-image: url('http://complexfestival.info/img/y65wxGW.png')
    background-position: center center
    background-size: cover
    -webkit-clip-path: polygon(40px 0px,80px 36px,64px 80px,16px 80px,0px 36px)

.cur_page3
  .title
    opacity: 1
  .actbox
    opacity: 1
  .c1 
    +size(130vw,130vw)
    
  .c2
    +size(170vw,170vw)
      
  .c3
    +size(220vw,220vw)
   
  .c4
    +size(260vw,260vw)
  
  
.page4
  +trans(1s)
  +indep
  top: 100vh
  left: 0px
  width: 100vw
  height: 100vh
  
  > .title
    position: absolute
    left: 50%
    transform: translateX(-50%)
  .mainplayrow
    +indep
    width: 90vw
    left: 50vw
    top: 50%
    
    vertical-align: top
    transform: translateY(-50%) translateX(-50%)
    color: white
  .tag
    display: block
    
  .box
    vertical-align: top
    display: inline-block
    width: 22vw
    padding: 10px
  .control
    width: 70vw
  .leftbox
    display: inline-block
    width: 80px
    height: 80px
    margin-right: 30px
    background-color: $color_red
    background-image: url('http://complexfestival.info/img/A90va4w.png')
    background-position: center center
    background-size: cover
  .leftline
    +indep
    height: 100vh
    left: 40px
    top: 120px
    transform: translateX(-50%)
    border-left: solid 2px white
    
  .leftline2
    +indep
    height: 100vh
    left: 40px
    bottom: 120px
    transform: translateX(-50%)
    border-left: solid 2px white
    
  .posbox
    margin-top: 10px
    height: 60px
    overflow: hidden
    border: solid 2px white
    ul
      position: relative
      top: 0px
      padding: 0px
      margin: 0px
      transition-duration: 0.3s
      
    ul>li
      list-style: none
      height: 40px
      padding: 15px
      text-align: center
      width: 100%
      letter-spacing: 3px
      font-size: 27px
  .stitle0
    margin-bottom: 0px
    margin-top: 60px
    letter-spacing: 2px
    font-size: 13px
    
  .stitle
    margin-top: 10px
    font-size: 30px
    font-weight: 300
    letter-spacing: 5px
    
  .stitle2
    letter-spacing: 1px
    font-size: 18px
    
  .btnshare
    background-color: $color_red
    width: 120px
    cursor: pointer
    
    color: white
    font-size: 20px
    padding: 10px
    letter-spacing: 1px
    text-align: center
    transition-duration: 0.5s
    &:hover
      background-color: #fff
      color: #222
  .control
    position: relative
  .leftpart,.rightpart
    display: inline-block
    height: 100%
    
  .outbox
    margin-top: 0px
    display: inline-block
    height: 180px
    width: 40px
    border: solid 2px white
    
    position: relative
    
  .inbox
    width: 40%
    height: 70%
    left: 50%
    top: 50%
    text-align: center
    position: absolute
    
    border: solid 2px white
    transform: translateX(-50%) translateY(-50%)
  .rightpart :hover
    cursor: pointer
    .bar
      transform: rotateZ(70deg) translateX(-20px) translateY(-30px)
    .bardown
      transform: rotateZ(130deg) translateX(-20px) translateY(-20px)
      
      
  .showpart
    +size(50vw,100vh)
    margin-top: -50px
    position: none
    top: 0px
    left: 0px
    overflow: hidden
  .bar
    transition-duration: 0.2s
    background-color: #222
    margin-top: 50px
    width: 10px
    height: 200px
    border: solid 2px white
    transform: rotateZ(50deg) translateX(-20px) translateY(-40px)
  .ball
    +size(60px,60px)
    background-color: $color_red
    border-radius: 100%
    border: solid 2px white
    position: absolute
    left: 50%
    top: 0%
    transform: translateX(-50%) translateY(-50%)
    
.page3_cur3_4
  .title
    opacity: 0
  .actbox
    opacity: 0
  .c2 > .square
    position: fixed
    left: 60%
    top: 47%
    width: 80px
    height: 80px
    transform: rotateZ(0deg)
  
  .c1 
    +trans_d(0.1s)
    +size(150vw,150vw)
    opacity: 0
    
  .c2
    +trans_d(0.3s)
    +size(190vw,190vw)
    opacity: 0
      
  .c3
    +trans_d(0.5s)
    +size(240vw,240vw)
    opacity: 0
   
  .c4
    +trans_d(0.7s)
    +size(280vw,280vw)
    opacity: 0
  
    
.page_cur3_4
  
  z-index: 300
  top: 0vh
  .actbox
    opacity: 0
  .hide
    opacity: 1  
 
.cur_page4_5
  top: -60vh
  opacity: 0
  

.page5
  +fill
  +indep
  .titlebox
    opacity: 0
    +indep
    +trans(0.7s)
    +size(50vw,50vw)
    +center
    top: -20vw
    border: solid 2px white
    transform: translateX(-50%) translateY(-50%) rotate(0deg)
  .title
    opacity: 0
    +trans(0.3s)
    +indep
    +center
    top: 30px
  .teamtitle
    padding-top: 15px
    padding-bottom: 15px
    font-size: 25px
    height: 55px
    .pname
      font-size: 15px
      color: $color_yellow
  
  .bottomline
    +center
    +trans(0.5s)
    text-align: center
    width: 0%
    top: 50px
    
    border-top: solid 5px $color_yellow
  .contentblock
    overflow: hidden
    width: 94vw
    height: 70vh
    +center
    top: 65vh
    text-align: center
    vertical-align: top
    ul
      +trans(0.5s)
      list-style: none
      
    //border: solid 1px white
  .leftpanel,.rightpanel
    display: inline-block
    vertical-align: top
    cursor: pointer
    
  .leftpanel
    +trans(0.5s)
    +trans_d(0.3s)
    opacity: 0
    width: 5%
    height: 0%
    color: white
    border-left: solid 2px $color_yellow
    border-left-style: dashed
    
    
    &::before
      content: "01"
    
    &::after
      content: "32"
    
  .rightpanel
    width: 90%
  .teambox
    +trans(0.4s)
    +trans_d(0.3s)
    vertical-align: top
    text-align: left
    width: 95%
    opacity: 0
    color: white
    height: 0px
    border: solid 2px white
    margin: 10px
    
      
    
  .logo
    display: inline-block
    
    height: 90%
    padding: 5px
    >img
      //width: auto
      margin-top: 10px
      margin-bottom: 10px
      margin-left: 10px
      margin-right: 10px
      width: 170px
      height: 90%
      background-color: $color_yellow
  .info
    display: inline-block
    width: 70%
    height: 90%
    vertical-align: top
    line-height: 25px
    letter-spacing: 1px
  .teamtitle
    margin-top: 10px
    margin-bottom: 0px
    padding-bottom: 0px
  .moreinfo
    padding-top: 0px
    margin-top: 0px
    
  .cursor
    +trans(0.4s)
    width: 14px
    height: 14px
    border: solid 2px white
    transform: translateX(-51%)
    
    
.cur_page5 
  z-index: 500
  .bottomline
    width: 40%
  .titlebox
    
    opacity: 1
    transform: translateX(-50%) translateY(-50%) rotate(45deg)
  .title
    opacity: 1
  .leftpanel
    height: 90%
    opacity: 1
  .teambox
    opacity: 0.85
    height: 200px
    
    &:hover
      opacity: 1
      border-color: #fff
      .cursor
        width: 22px
        height: 22px
      
.page_cur5_6
  .leftpanel
    height: 0%
    margin-left: -30%
  .teambox
    opacity: 0
    height: 0px
    &:hover
      opacity: 0
  .titlebox
    top: -50vw
  .title
    opacity: 0
    letter-spacing: 20px
.page6
  overflow: hidden
  +indep
  z-index: 0
  ul
    width: 90vw
    
  ul > li
    +trans(0.5s)
    width: 11vw
    height: 25vh
    opacity: 0
    display: inline-block
    list-style: none
  .allp
    +trans(0.6s)
    +trans_d(0.7s)
    height: 0px
    width: 0px
    
  .persons_big_pic
    padding-left: 5%
    width: 85vw
    height: 100vh
    +trans(0.5s)
    opacity: 0
    >img
      height: 0%
  .right6,.persons_big_pic
    display: inline-block
    
  .right6
    +trans(0.7s)
    height: 100%
    width: 10%
    +indep
    top: 0px
    right: 0px
    opacity: 0
    .titles6
      
      +trans(0.7s)
      height: 50%
      width: 60vw
      color: white
      
      text-align: center
      +indep
      +center
      .bignum
        color: $color_green
        font-size: 70px
        font-weight: 500
      .title
        margin-top: 5px  
      .greenbar
        +trans(0.5s)
        +trans_d(0.3s)
        display: inline-block
        width: 0px
        border-bottom: solid 7px $color_green
      .dis
        letter-spacing: 1px
        font-size: 15px
        padding: 0px

        margin: 0px
        margin-top: 10px
        border-style: none

.page6_cur
  z-index: 600
  .persons_big_pic
    opacity: 1
    &>img
      height: 100%
      width: auto
  .allp
    width: auto
    height: 100%
  ul > li
    opacity: 1
  .right6
    opacity: 1
    .titles6
      .greenbar
        width: 42px
  
.page_cur6_7
  opacity: 0
      
.page8,.page9
  +indep
  +fill
  +trans(0.5s)
  opacity: 0
  text-align: center
  background-color: #f3f7f7
  img
    height: 100vh
    
.page8_cur,.page9_cur
  opacity: 1
  
.page_cur_9_10
  opacity: 0
  
.page10
  +indep
  +fill
  overflow: hidden
  .logo
    +trans(0.5s)
    +center
    width: 20vw
    height: auto
    opacity: 0
  .earth
    +trans(1s)
    +indep
    opacity: 0
    width: 200vw
    height: 200vw
    top: 200vh
    border-radius: 100%
    background-color: $color_blue
    background-image: url('http://complexfestival.info/img/BEDBCJM.jpg')
    background-size: 100% 100%
    background-position: center center
    background-repeat: no-repeat
    
.page10_cur
  opacity: 1
  .logo
    opacity: 1
  .earth
    top: 240vh
    opacity: 1